spring.application.name=myjlc-bookstore-app
server.port=54321

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstoredb
spring.datasource.username=kkaushal
spring.datasource.password=jlc1234

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true






